<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flex Layout with Header</title>
	<style>
		body {
			margin-left: 10%;
			margin-right: 10%;
			padding: 0;
			display: flex;
			flex-direction: column;
			min-height: 100vh;
			font-family: Arial, sans-serif;
		}

		* {
			border: 0px solid #ccc;
		}

		.sideimage {

			text-align: right;
			padding-bottom: 1%;
			padding-right: 10%;
			padding-top: 1%;


		}

		.title {

			font-size: 5em;
			text-align: center;

		}

		.subtitle {
			text-align: center;
			font-family: monospace;

		}


		.header1 {
			background-color: white;

			padding: 0px;
			margin: auto;
			color: black;
			width: 50%;
		}

		.header2 {
			background-color: white;
			color: white;
			padding: 0px;
			text-align: center;
			color: black;
		}

		.container {
			width: 80%;
			height: 95%;
			display: flex;
			flex-direction: row;
			flex: 1;

			padding-top: 2%;
		}

		.column {
			display: flex;
			flex-direction: column;
			flex: 1;
			padding: 0;


			width: auto;

		}

		.row {

			flex-wrap: wrap;
			flex: 1;
			text-align: left;
			padding: 0;


			font-family: monospace;
			font-size: 1.5em;
			margin: 1%;
		}

		.headerimage {
			padding: 0;
			margin-left: auto;
			margin-right: auto;


		}

		.subtitle {

			font-size: 2em;
			text-align: center;

		}

		.whatis {
			font-family: monospace;
			text-align: left;

		}

		.nav {
			font-size: 1em;
			text-align: center;

		}

		.topnav {
			display: flex;
			justify-content: center;
			padding-top: 2%;
			font-family: monospace;



		}

		.topnav a {
			float: left;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}
	</style>
</head>

<body>
	<div class="header1">
		<div w3-include-html="content.html"></div>
		<div class="title"><img src="./images/kartlogo1.png" width=50% alt=""></div>
		<div class="subtitle">The Home of ResearchSpace</div>
		<div class="topnav">

			<a href="./home.html">Home</a>
			<a href="./researchers.html">Researchers</a>
			<a href="./knowledge organisations">Knowledge Organisations</a>

			<a href="./researchspace.html">ResearchSpace in detail</a>

			<a href="./membership.html">Membership</a>
			<a href="./about.html" class="split">About and Contact</a>
		</div>
	</div>



	<div class="header2">

	</div>
	</div>

	<div class="container">
		<div class="column">
			<div class="row">
				<div class="sideimage"> <img width=45% src="./images/people_microscope.jpg" alt=""> </div>
			</div>

		</div>

		<div class="column">
			<div class="row"><b>Membership: Access and Benefits</b>
				<p>
					If you are a member please use this link to login to the <a href="#Access">kartography portal.</a>

				</p>
				<p>
					ResearchSpace membership.......


				</p>

			</div>

		</div>


	</div>
	<div class="footer">
		<p>(c) Kartography CIC 2023</p>
		Kartography Community Interest Company is a private company limited by guarantee registered as a Community
		Interest
		Company in England and Wales with company registration number 13275301. VAT-ID: GB379165359

		Registered office address is 27 Old Gloucester Street, London, United Kingdom, WC1N 3AX.
	</div>
</body>

</html>